# Compiled objects
sort
*.class
*.o
*.pyc
*.aux
*.bak
aux.*
*.txt
Makefile
config.*
charity

#Latex
*.out
*.fdb_latexmk
*.synctex.gz
*.fls
*.log
*.blg
*.spl
*.bbl
latex/main.pdf
!latex/Makefile
tester/.env
